<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="gl]XG?g5H(ORYX.`zC;N">主角</variable><variable id="J{5L/!dLGd[6lI=s4VtW">跳床</variable><variable type="KIND_SpriteKind" id="9Engv_iClE@A(gmjQIWX">Player</variable><variable type="KIND_SpriteKind" id="c}#F$q2qC@2WXz8[S@=!">Projectile</variable><variable type="KIND_SpriteKind" id="B[M}R!J7Z5[86Q]Ldt@=">Food</variable><variable type="KIND_SpriteKind" id="5L@4N_3@3A1`@wA7Jt3x">Enemy</variable><variable type="KIND_SpriteKind" id="uw=N#3rznY6-UDEAWWN^">Bouncepad</variable></variables><block type="pxt-on-start" id=":ut%Z9MU!!N-a2^;kt1|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="vjY%Uw$O;?]0Xs^0:[@q"><field name="VAR" id="gl]XG?g5H(ORYX.`zC;N">主角</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q-.aIm6$dn?T+)hPPbeT"><value name="img"><shadow type="screen_image_picker" id="vcqeh#}T4smm6=YM[6aI"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vcqeh#}T4smm6=YM[6aI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^1.k-HB:gV#KA;qp.*`]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="_o@X;vz%x2xU]n.TIfDT"><field name="VAR" id="J{5L/!dLGd[6lI=s4VtW">跳床</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fWw[oLKvH+/|:Ls=BmrL"><value name="img"><shadow type="screen_image_picker" id="2WLWSC?!]K{ed-H.L9[w"><field name="img">img`
...cccccccccccccccccc...
..cd5555555555555555dc..
.c55555555555555555555c.
.c55333333333333333355c.
.c53333333333333333335c.
.c53333333333333333335c.
c333cccccccccccccccc333c
c55c3555555555555553c55c
c55c5555555555555555c55c
c55c5555555555555555c55c
c55c5555555555555555c55c
c35c5555555555555555c53c
cc33333333333333333333cc
cc33333333333333333333cc
cccccccccccccccccccccccc
..cbbc............cbbc..
`</field><data>{"commentRefs":[],"fieldData":{"img":"2WLWSC?!]K{ed-H.L9[w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P)M17bG^2X,iN647r%qJ"><field name="MEMBER">Bouncepad</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="(c9*p~2o;#_$)7)|0l[s"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Eve4#N=gBt5E$4jI-UUM"><field name="VAR" id="J{5L/!dLGd[6lI=s4VtW">跳床</field></block></value><value name="value"><shadow type="math_number" id="3b5emB|~aH4uYn_1*$z-"><field name="NUM">110</field></shadow></value><next><block type="Sprite_blockCombine_set" id=")UU!f^x=^aaQ;l[4J(|m"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="9l$R,fyT^VNIZY0/HVr*"><field name="VAR" id="gl]XG?g5H(ORYX.`zC;N">主角</field></block></value><value name="value"><shadow type="math_number" id="5d]JLN[H(e@PH#L,ZJOn"><field name="NUM">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="xs#dJZhT(,~0LP-SgNUl"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="x2NwC40p9T3m@mNTkEHQ"><field name="VAR" id="gl]XG?g5H(ORYX.`zC;N">主角</field></block></value><value name="value"><shadow type="math_number" id=",%cxP{,j{KCTW?=xT;qE"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="t)Z(-V%$|O~$ch(dtY?7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";DBLzcoKvFHX;lPHtS[L"><field name="VAR" id="gl]XG?g5H(ORYX.`zC;N">主角</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*=iFhzcD``^ye_Ry(VS;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gGdkhV|z#c-]CAe1g1(K"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")|wb}2WJ99|bL/@7Za*j" x="3" y="516"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s}/`ZI;V=F05@*9}s._r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u4|W`?yGt,5;`0WNqIu%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="M~`3~zu;EY=34a9rRhTt"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="E|q=nC$t.|ugWb`%DSUC"><field name="MEMBER">Bouncepad</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="`M/bjwGnc3n%+orz;1bj"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="}O#m/zpBX,clDbTAn-7o"><field name="VAR" id="gl]XG?g5H(ORYX.`zC;N">主角</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="^GFln1??q+X8|Ef-R}5]"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="gnMqyV1go]$9G.iB.Z;T"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="{!s2.x~YaNu]TA*.P`L_"><field name="VAR" id="gl]XG?g5H(ORYX.`zC;N">主角</field></block></value></block></value><value name="B"><shadow type="math_number" id="Yt`G*IsL=UegBi1`_iin"><field name="NUM">-1</field></shadow></value></block></value><next><block type="spritesetpos" id="l$9QVHE]wOus6O1qlAF8"><value name="sprite"><block type="argument_reporter_custom" id="MGe~q(^)?=Cd*R0_[ia2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="lu#]_05Qdex(e+b1tZg["><value name="min"><shadow type="math_number" id=":~+ZLgE|c#z3,mS9ajvu"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="$lxVz=Q[Bwh*5LaSwMIr"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="mJTjh]^K)NJwC1w^bEG]"><value name="min"><shadow type="math_number" id="P]1|uy^1,%;LO;V@47k="><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="Rg7HK^)^4f@0k-)GR!+3"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement></block></xml>