<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="gl]XG?g5H(ORYX.`zC;N">主角</variable><variable id="J{5L/!dLGd[6lI=s4VtW">跳床</variable><variable type="KIND_SpriteKind" id="9Engv_iClE@A(gmjQIWX">Player</variable><variable type="KIND_SpriteKind" id="c}#F$q2qC@2WXz8[S@=!">Projectile</variable><variable type="KIND_SpriteKind" id="B[M}R!J7Z5[86Q]Ldt@=">Food</variable><variable type="KIND_SpriteKind" id="5L@4N_3@3A1`@wA7Jt3x">Enemy</variable><variable type="KIND_SpriteKind" id="uw=N#3rznY6-UDEAWWN^">Bouncepad</variable></variables><block type="pxt-on-start" id="htCh1da8E~-#[7VX@]0w" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[X-:kPT]y@_dCZcEb[$."><field name="VAR" id="gl]XG?g5H(ORYX.`zC;N">主角</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i0lt82wIB0hw0EyTrbZ{"><value name="img"><shadow type="screen_image_picker" id="A!gX/Oq;6ax`zCzOm,z6"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A!gX/Oq;6ax`zCzOm,z6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2E6SA7Ymn^g|:lu8?wAL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Mn2rm4tD}4j,tE|:J1*p"><field name="VAR" id="J{5L/!dLGd[6lI=s4VtW">跳床</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@lOmOY@9-fsE.hnxP/pV"><value name="img"><shadow type="screen_image_picker" id="`IWg=E+qK*/0NjfND=es"><field name="img">img`
...cccccccccccccccccc...
..cd5555555555555555dc..
.c55555555555555555555c.
.c55333333333333333355c.
.c53333333333333333335c.
.c53333333333333333335c.
c333cccccccccccccccc333c
c55c3555555555555553c55c
c55c5555555555555555c55c
c55c5555555555555555c55c
c55c5555555555555555c55c
c35c5555555555555555c53c
cc33333333333333333333cc
cc33333333333333333333cc
cccccccccccccccccccccccc
..cbbc............cbbc..
`</field><data>{"commentRefs":[],"fieldData":{"img":"`IWg=E+qK*/0NjfND=es"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A|INWly#8M%]S)npZ[U?"><field name="MEMBER">Bouncepad</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Jnu$Yqy1.67a8$u(}euf"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="6JHO^?@ne~NNA+h{W1Q,"><field name="VAR" id="J{5L/!dLGd[6lI=s4VtW">跳床</field></block></value><value name="value"><shadow type="math_number" id="vrM#)L`r6{@LkLhoS/.h"><field name="NUM">110</field></shadow></value><next><block type="Sprite_blockCombine_set" id="+Uhu*v4jQxq$_DL6g6no"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="TK`~QIg[?xnp}~`O/SbB"><field name="VAR" id="gl]XG?g5H(ORYX.`zC;N">主角</field></block></value><value name="value"><shadow type="math_number" id="jXj~H7.|f#Mj%-GXB/[h"><field name="NUM">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="zMB`1LxJf?Gy]weHK#UH"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="H/45Ikp|A#k,@X6|Mo!a"><field name="VAR" id="gl]XG?g5H(ORYX.`zC;N">主角</field></block></value><value name="value"><shadow type="math_number" id="6S1LKAArBJNMz@C*+e1G"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="{#m_@+]7h2NS1TLHvB,w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1U%!!fTzZ?hGNgLIMXH."><field name="VAR" id="gl]XG?g5H(ORYX.`zC;N">主角</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="AQmdkR`oi}(1.Em(pSXP"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1ItPBm8s$/ZVD)5`a5Ra"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="fJ[VUC#qCVKw_OqDe2oo" x="3" y="516"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="M`ny)V~T#U6E1PO(KuX:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z70EX84rtw.F0~,LH)P]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3v~QBA}2$EU,f)NVT9y,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="v)Z,sca)tQ_-B8DO8ZPJ"><field name="MEMBER">Bouncepad</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="G)Emn?FO;oKWW5h=_%@3"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Qakmg}1_ipw#qv;BD:cA"><field name="VAR" id="gl]XG?g5H(ORYX.`zC;N">主角</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Z,!X2cq}tnwV/Y#P0]XQ"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?-n/|0WuLqyQ-#Eu:RH4"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="^8gC_T{H=?5a0*Y`4f|["><field name="VAR" id="gl]XG?g5H(ORYX.`zC;N">主角</field></block></value></block></value><value name="B"><shadow type="math_number" id=",+w)]z,95b;kdT|0mJqQ"><field name="NUM">-1</field></shadow></value></block></value><next><block type="spritesetpos" id="Hoib=`mt#1c04/VEN.Fy"><value name="sprite"><block type="argument_reporter_custom" id="xhJ{j?|B,%tsvfn]3)j*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="ti:VO.YjT7NTTS?|#AqA"><value name="min"><shadow type="math_number" id="R;G1l9mp@b]Q[-c(TaI`"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="vT3.u~uQ1OGu}=C*c*(M"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Rd%ik8euq%LJ~|bo|xn%"><value name="min"><shadow type="math_number" id="Aff`{-;rn[)CgXC,*k{D"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="|#=CSDn+PU1bITRu=OR`"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement></block></xml>